[buildout]
parts = external_libs 
bin-directory = bin
download-cache = /tmp/



[external_libs]
recipe = zc.recipe.egg
eggs = web.py==0.36
       cyclone==1.0-rc4
       rdflib==3.2.1
       restkit==4.1.2
       Louie==1.1

python = python
interpreter = python
extra-paths = 

[python]
executable = /usr/bin/python2.7

